# This is the build file for project "dinit"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/thenofis/soft/1/dinit .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/dinit.p/dinit-main.cc.o: cpp_COMPILER ../src/dinit-main.cc
 DEPFILE = src/dinit.p/dinit-main.cc.o.d
 DEPFILE_UNQUOTED = src/dinit.p/dinit-main.cc.o.d
 ARGS = -Isrc/dinit.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit.p/dinit.cc.o: cpp_COMPILER ../src/dinit.cc
 DEPFILE = src/dinit.p/dinit.cc.o.d
 DEPFILE_UNQUOTED = src/dinit.p/dinit.cc.o.d
 ARGS = -Isrc/dinit.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit.p/load-service.cc.o: cpp_COMPILER ../src/load-service.cc
 DEPFILE = src/dinit.p/load-service.cc.o.d
 DEPFILE_UNQUOTED = src/dinit.p/load-service.cc.o.d
 ARGS = -Isrc/dinit.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit.p/service.cc.o: cpp_COMPILER ../src/service.cc
 DEPFILE = src/dinit.p/service.cc.o.d
 DEPFILE_UNQUOTED = src/dinit.p/service.cc.o.d
 ARGS = -Isrc/dinit.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit.p/proc-service.cc.o: cpp_COMPILER ../src/proc-service.cc
 DEPFILE = src/dinit.p/proc-service.cc.o.d
 DEPFILE_UNQUOTED = src/dinit.p/proc-service.cc.o.d
 ARGS = -Isrc/dinit.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit.p/baseproc-service.cc.o: cpp_COMPILER ../src/baseproc-service.cc
 DEPFILE = src/dinit.p/baseproc-service.cc.o.d
 DEPFILE_UNQUOTED = src/dinit.p/baseproc-service.cc.o.d
 ARGS = -Isrc/dinit.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit.p/control.cc.o: cpp_COMPILER ../src/control.cc
 DEPFILE = src/dinit.p/control.cc.o.d
 DEPFILE_UNQUOTED = src/dinit.p/control.cc.o.d
 ARGS = -Isrc/dinit.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit.p/dinit-log.cc.o: cpp_COMPILER ../src/dinit-log.cc
 DEPFILE = src/dinit.p/dinit-log.cc.o.d
 DEPFILE_UNQUOTED = src/dinit.p/dinit-log.cc.o.d
 ARGS = -Isrc/dinit.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit.p/run-child-proc.cc.o: cpp_COMPILER ../src/run-child-proc.cc
 DEPFILE = src/dinit.p/run-child-proc.cc.o.d
 DEPFILE_UNQUOTED = src/dinit.p/run-child-proc.cc.o.d
 ARGS = -Isrc/dinit.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit.p/options-processing.cc.o: cpp_COMPILER ../src/options-processing.cc
 DEPFILE = src/dinit.p/options-processing.cc.o.d
 DEPFILE_UNQUOTED = src/dinit.p/options-processing.cc.o.d
 ARGS = -Isrc/dinit.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit.p/dinit-env.cc.o: cpp_COMPILER ../src/dinit-env.cc
 DEPFILE = src/dinit.p/dinit-env.cc.o.d
 DEPFILE_UNQUOTED = src/dinit.p/dinit-env.cc.o.d
 ARGS = -Isrc/dinit.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit: cpp_LINKER src/dinit.p/dinit-main.cc.o src/dinit.p/dinit.cc.o src/dinit.p/load-service.cc.o src/dinit.p/service.cc.o src/dinit.p/proc-service.cc.o src/dinit.p/baseproc-service.cc.o src/dinit.p/control.cc.o src/dinit.p/dinit-log.cc.o src/dinit.p/run-child-proc.cc.o src/dinit.p/options-processing.cc.o src/dinit.p/dinit-env.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build src/dinitctl.p/dinitctl.cc.o: cpp_COMPILER ../src/dinitctl.cc
 DEPFILE = src/dinitctl.p/dinitctl.cc.o.d
 DEPFILE_UNQUOTED = src/dinitctl.p/dinitctl.cc.o.d
 ARGS = -Isrc/dinitctl.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinitctl.p/options-processing.cc.o: cpp_COMPILER ../src/options-processing.cc
 DEPFILE = src/dinitctl.p/options-processing.cc.o.d
 DEPFILE_UNQUOTED = src/dinitctl.p/options-processing.cc.o.d
 ARGS = -Isrc/dinitctl.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinitctl: cpp_LINKER src/dinitctl.p/dinitctl.cc.o src/dinitctl.p/options-processing.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build src/dinitcheck.p/dinitcheck.cc.o: cpp_COMPILER ../src/dinitcheck.cc
 DEPFILE = src/dinitcheck.p/dinitcheck.cc.o.d
 DEPFILE_UNQUOTED = src/dinitcheck.p/dinitcheck.cc.o.d
 ARGS = -Isrc/dinitcheck.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinitcheck.p/options-processing.cc.o: cpp_COMPILER ../src/options-processing.cc
 DEPFILE = src/dinitcheck.p/options-processing.cc.o.d
 DEPFILE_UNQUOTED = src/dinitcheck.p/options-processing.cc.o.d
 ARGS = -Isrc/dinitcheck.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinitcheck: cpp_LINKER src/dinitcheck.p/dinitcheck.cc.o src/dinitcheck.p/options-processing.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build src/dinit-monitor.p/dinit-monitor.cc.o: cpp_COMPILER ../src/dinit-monitor.cc
 DEPFILE = src/dinit-monitor.p/dinit-monitor.cc.o.d
 DEPFILE_UNQUOTED = src/dinit-monitor.p/dinit-monitor.cc.o.d
 ARGS = -Isrc/dinit-monitor.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/dinit-monitor: cpp_LINKER src/dinit-monitor.p/dinit-monitor.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build src/shutdown.p/shutdown.cc.o: cpp_COMPILER ../src/shutdown.cc
 DEPFILE = src/shutdown.p/shutdown.cc.o.d
 DEPFILE_UNQUOTED = src/shutdown.p/shutdown.cc.o.d
 ARGS = -Isrc/shutdown.p -Isrc -I../src -I. -I.. -I../src/includes -I../dasynq/include -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++11 -Os

build src/shutdown: cpp_LINKER src/shutdown.p/shutdown.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build doc/manpages/dinit-service.5: CUSTOM_COMMAND ../doc/manpages/dinit-service.5.m4 | /usr/bin/m4
 COMMAND = /usr/bin/meson --internal exe --capture doc/manpages/dinit-service.5 -- /usr/bin/m4 -DVERSION=0.18.1pre -DMONTH=January -DYEAR=2024 -DSHUTDOWN_PREFIX= -DDEFAULT_AUTO_RESTART=true -DDEFAULT_START_TIMEOUT=60 -DDEFAULT_STOP_TIMEOUT=10 ../doc/manpages/dinit-service.5.m4
 description = Generating$ doc/manpages/dinit-service.5$ with$ a$ custom$ command$ (wrapped$ by$ meson$ to$ capture$ output)

build doc/manpages/dinit.8: CUSTOM_COMMAND ../doc/manpages/dinit.8.m4 | /usr/bin/m4
 COMMAND = /usr/bin/meson --internal exe --capture doc/manpages/dinit.8 -- /usr/bin/m4 -DVERSION=0.18.1pre -DMONTH=January -DYEAR=2024 -DSHUTDOWN_PREFIX= -DDEFAULT_AUTO_RESTART=true -DDEFAULT_START_TIMEOUT=60 -DDEFAULT_STOP_TIMEOUT=10 ../doc/manpages/dinit.8.m4
 description = Generating$ doc/manpages/dinit.8$ with$ a$ custom$ command$ (wrapped$ by$ meson$ to$ capture$ output)

build doc/manpages/dinitcheck.8: CUSTOM_COMMAND ../doc/manpages/dinitcheck.8.m4 | /usr/bin/m4
 COMMAND = /usr/bin/meson --internal exe --capture doc/manpages/dinitcheck.8 -- /usr/bin/m4 -DVERSION=0.18.1pre -DMONTH=January -DYEAR=2024 -DSHUTDOWN_PREFIX= -DDEFAULT_AUTO_RESTART=true -DDEFAULT_START_TIMEOUT=60 -DDEFAULT_STOP_TIMEOUT=10 ../doc/manpages/dinitcheck.8.m4
 description = Generating$ doc/manpages/dinitcheck.8$ with$ a$ custom$ command$ (wrapped$ by$ meson$ to$ capture$ output)

build doc/manpages/dinitctl.8: CUSTOM_COMMAND ../doc/manpages/dinitctl.8.m4 | /usr/bin/m4
 COMMAND = /usr/bin/meson --internal exe --capture doc/manpages/dinitctl.8 -- /usr/bin/m4 -DVERSION=0.18.1pre -DMONTH=January -DYEAR=2024 -DSHUTDOWN_PREFIX= -DDEFAULT_AUTO_RESTART=true -DDEFAULT_START_TIMEOUT=60 -DDEFAULT_STOP_TIMEOUT=10 ../doc/manpages/dinitctl.8.m4
 description = Generating$ doc/manpages/dinitctl.8$ with$ a$ custom$ command$ (wrapped$ by$ meson$ to$ capture$ output)

build doc/manpages/dinit-monitor.8: CUSTOM_COMMAND ../doc/manpages/dinit-monitor.8.m4 | /usr/bin/m4
 COMMAND = /usr/bin/meson --internal exe --capture doc/manpages/dinit-monitor.8 -- /usr/bin/m4 -DVERSION=0.18.1pre -DMONTH=January -DYEAR=2024 -DSHUTDOWN_PREFIX= -DDEFAULT_AUTO_RESTART=true -DDEFAULT_START_TIMEOUT=60 -DDEFAULT_STOP_TIMEOUT=10 ../doc/manpages/dinit-monitor.8.m4
 description = Generating$ doc/manpages/dinit-monitor.8$ with$ a$ custom$ command$ (wrapped$ by$ meson$ to$ capture$ output)

build doc/manpages/shutdown.8: CUSTOM_COMMAND ../doc/manpages/shutdown.8.m4 | /usr/bin/m4
 COMMAND = /usr/bin/meson --internal exe --capture doc/manpages/shutdown.8 -- /usr/bin/m4 -DVERSION=0.18.1pre -DMONTH=January -DYEAR=2024 -DSHUTDOWN_PREFIX= ../doc/manpages/shutdown.8.m4
 description = Generating$ doc/manpages/shutdown.8$ with$ a$ custom$ command$ (wrapped$ by$ meson$ to$ capture$ output)

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/thenofis/soft/1/dinit /home/thenofis/soft/1/dinit/build subprojects /usr/bin/meson setup -Dbuild-shutdown=auto -Ddefault-auto-restart=true -Ddefault-start-timeout=60 -Ddefault-stop-timeout=10 -Ddinit-control-socket-path=/run/dinitctl -Ddinit-sbindir=/sbin -Dfuzzer=false -Digr-tests=false -Dman-pages=true -Dshutdown-prefix= -Dsupport-cgroups=auto -Dunit-tests=false -Duse-initgroups=true -Duse-utmpx=auto
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq src/dinit src/dinitctl src/dinitcheck src/dinit-monitor src/shutdown doc/manpages/dinit-service.5 doc/manpages/dinit.8 doc/manpages/dinitcheck.8 doc/manpages/dinitctl.8 doc/manpages/dinit-monitor.8 doc/manpages/shutdown.8

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/thenofis/soft/1/dinit/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /usr/bin/grep ../meson_options.txt /home/thenofis/soft/1/dinit/build/version.conf ../build/mconfig.mesontemplate ../src/meson.build ../doc/manpages/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /usr/bin/grep ../meson_options.txt /home/thenofis/soft/1/dinit/build/version.conf ../build/mconfig.mesontemplate ../src/meson.build ../doc/manpages/meson.build meson-private/coredata.dat: phony 

default all

