// This file (is or will be) auto-generated by meson.

#ifndef DINIT_MCONFIG_H
#define DINIT_MCONFIG_H 1

// Defines

#mesondefine USE_UTMPX
#mesondefine USE_INITGROUPS
#mesondefine SUPPORT_CGROUPS
#mesondefine SUPPORT_CAPABILITIES
#mesondefine DEFAULT_AUTO_RESTART
#mesondefine DEFAULT_START_TIMEOUT
#mesondefine DEFAULT_STOP_TIMEOUT

// Constants

constexpr static char DINIT_VERSION[] = @DINIT_VERSION@;
constexpr static char SYSCONTROLSOCKET[] = @SYSCONTROLSOCKET@;
constexpr static char SBINDIR[] = @SBINDIR@;
constexpr static char SHUTDOWN_PREFIX[] = @SHUTDOWN_PREFIX@;

#endif // DINIT_MCONFIG_H
