# This file can be used as a basis for manual customisation, by copying it
# to the correct place (../mconfig) before editing. If this is not done,
# Linux configuration will normally be generated by the shell script
# in this directory (mconfig.Linux.sh).

# Installation path options.

SBINDIR=/sbin
MANDIR=/usr/share/man
SYSCONTROLSOCKET=/run/dinitctl


# General build options.

# Linux (GCC). Note with GCC 5.x/6.x you must use the old ABI, with GCC 7.x you must use
# the new ABI. See BUILD file for more information.
CXX=g++
CXXOPTS=-D_GLIBCXX_USE_CXX11_ABI=1 -std=c++11 -Os -Wall -fno-rtti -fno-plt -flto
LDFLAGS=
BUILD_SHUTDOWN=yes
SANITIZEOPTS=-fsanitize=address,undefined

# Notes:
#   -D_GLIBCXX_USE_CXX11_ABI=1 : force use of new ABI, see above / BUILD
#   -fno-rtti (optional) : Dinit does not require C++ Run-time Type Information
#   -fno-plt  (optional) : Recommended optimisation
#   -flto     (optional) : Perform link-time optimisation
#   -fsanitize=address,undefined :  Apply sanitizers (during unit tests)


# Features.

SUPPORT_CGROUPS=1
