# Installation path options.

SBINDIR=/sbin
MANDIR=/usr/share/man
SYSCONTROLSOCKET=/var/run/dinitctl


# General build options. Uncomment the options appropriate for your system.

# OpenBSD, tested with GCC 4.9.3 / Clang++ 4/5 and gmake:
CXX=clang++
CXXFLAGS=-std=c++11 -Os -Wall -fno-rtti
CPPFLAGS=
LDFLAGS=
TEST_CXXFLAGS=$(CXXFLAGS)
TEST_LDFLAGS=$(LDFLAGS)
BUILD_SHUTDOWN=no
# (shutdown command not available for OpenBSD yet).

# Notes:
#   -fno-rtti (optional) : Dinit does not require C++ Run-time Type Information


# Service defaults.

DEFAULT_AUTO_RESTART=true
DEFAULT_START_TIMEOUT=60
DEFAULT_STOP_TIMEOUT=10
