# Default build configuration for Darwin-based OSes including MacOS, PureDarwin

# Installation path options.

SBINDIR=/sbin
BINDIR=/usr/bin
MANDIR=/usr/share/man
SYSCONTROLSOCKET=/var/run/dinitctl


# General build options.

# Use g++ (which may alias clang++):
# Cannot use -fno-rtti: apparently prevents exception handling from working properly.
CXX=g++
CXXFLAGS=-std=c++11 -Os -Wall -flto
CPPFLAGS=
LDFLAGS_BASE=
LDFLAGS=$(LDFLAGS_BASE) $(CXXFLAGS)
TEST_CXXFLAGS=$(CXXFLAGS) -fsanitize=address,undefined
TEST_LDFLAGS_BASE=$(LDFLAGS_BASE)
TEST_LDFLAGS=$(TEST_LDFLAGS_BASE) $(TEST_CXXFLAGS)
BUILD_SHUTDOWN=no

# Notes:
#   -flto (optional) : Use link-time optimisation


# Service defaults.

DEFAULT_AUTO_RESTART=ALWAYS
DEFAULT_START_TIMEOUT=60
DEFAULT_STOP_TIMEOUT=10
