# Default build configuration for FreeBSD.

# Installation path options.

SBINDIR=/sbin
BINDIR=/usr/bin
MANDIR=/usr/share/man
SYSCONTROLSOCKET=/var/run/dinitctl


# General build options.

# FreeBSD: use clang++ by default, supports sanitizers, requires linking with -lrt
# Cannot use LTO with default linker.
CXX=clang++
CXXFLAGS=-std=c++11 -Os -Wall -fno-plt
CPPFLAGS=
LDFLAGS_BASE=-lrt
LDFLAGS=$(LDFLAGS_BASE)
TEST_CXXFLAGS=$(CXXFLAGS) -fsanitize=address,undefined
TEST_LDFLAGS_BASE=$(LDFLAGS_BASE) -fsanitize=address,undefined
TEST_LDFLAGS=$(TEST_LDFLAGS_BASE)
BUILD_SHUTDOWN=no


# Notes:
#   -fno-plt  (optional) : Recommended optimisation
#   -fsanitize=address,undefined :  Apply sanitizers (during unit tests)
#
# Clang on FreeBSD has issues with -fno-rtti. See:
# - https://github.com/llvm/llvm-project/issues/66117
# - https://github.com/davmac314/dinit/issues/486
# Probably the issue is with clang+libcxxrt combination. Also affects MacOS.

# Service defaults.

DEFAULT_AUTO_RESTART=ALWAYS
DEFAULT_START_TIMEOUT=60
DEFAULT_STOP_TIMEOUT=10
