# Installation path options.

SBINDIR=/sbin
MANDIR=/usr/share/man
SYSCONTROLSOCKET=/var/run/dinitctl


# General build options.

# MacOS: use g++ (which may alias clang++):
# Cannot use -fno-rtti: apparently prevents exception handling from working properly.
CXX=g++
CXXFLAGS=-std=c++11 -Os -Wall -flto
CPPFLAGS=
LDFLAGS=$(CXXFLAGS)
TEST_CXXFLAGS=$(CXXFLAGS) -fsanitize=address,undefined
TEST_LDFLAGS=$(LDFLAGS) $(TEST_CXXFLAGS)
BUILD_SHUTDOWN=no

# Notes:
#   -flto (optional) : Use link-time optimisation


# Service defaults.

DEFAULT_AUTO_RESTART=true
DEFAULT_START_TIMEOUT=60
DEFAULT_STOP_TIMEOUT=10
